.heads, .tails {
  width: 75px;
  height: 75px;
  margin-right: 25px;
  float: left;
  text-align: center;
}

#labels, #percent {
  clear: both;
  margin: 25px 0 0 0;
}

#percent > div, #count > div {
  border: 1px dotted #eee;
}
