.littleSquare {
  float: left;
  height: 50px;
  width: 50px;
  margin-right: 25px;
  text-align: center;
  vertical-align: center;
  border: 1px dotted #ddd;
}


.labels, #evens, #odds {
  clear: both;
}
